@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@keyframes rivetter {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(16px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes glitch {
  0% {
    box-shadow: inset -4px -4px 24px rgba(0, 0, 255, 0.4);
  }
  25% {
    box-shadow: inset -2px -2px 24px rgba(255, 0, 0, 0.4);
  }
  50% {
    box-shadow: inset 4px 4px 24px rgba(0, 0, 255, 0.4);
  }
  100% {
    transform: translateY(0);
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 1.5rem 1rem;
  padding-inline: 9rem;
}

.show-nav {
  position: sticky;
  top: 0;
  background-color: rgba(250, 250, 250, 0.8);
  backdrop-filter: blur(10px);
  z-index: 1;
  transition: all 0.5s;
}

.nav__list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7.2rem;
  list-style: none;
}
.nav__item {
  position: relative;
}

.nav__link:link,
.nav__link:visited {
  display: inline-block;
  text-decoration: none;
  color: #000;
  transition: all 0.3s;
}

.nav__link {
  padding: 0.4rem 0.8rem;
}
.nav__link::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: -5px;
  background-color: #485439;
  width: 100%;
  height: 2px;
  transform: scale3d(0, 1, 1);
  transform-origin: right;
  transition: transform 0.4s cubic-bezier(0.5, 0.5, 0.3, 1);
}
.nav__link::after {
  content: "";
  display: inline-block;
  position: absolute;
  right: 45%;
  bottom: -7px;
  background-color: #485439;
  width: 0.6rem;
  height: 0.6rem;
  border-radius: 50%;
  border: none;
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.5, 0.5, 0.3, 1);
}

.nav__link:hover::before {
  transform: scale3d(1, 1, 1);
  transform-origin: left;
}

.nav__link:hover::after {
  opacity: 1;
}

.btn {
  font-size: 1.8rem;
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: none;
  transition: all 0.3s;
}
.btn:hover {
  background-color: #C2C9BA;
  color: #000;
  font-weight: 500;
}
.btn:active {
  transform: scale(0.98) translate(-1px, 2px);
}

.navBtn {
  padding: 0.8rem 1.6rem;
}

.submitBtn {
  position: relative;
  padding: 1.8rem 2.4rem;
  margin-top: 3.2rem;
}

.hero {
  width: 100%;
  height: calc(100vh - 7.6rem);
}
@media only screen and (max-width: 800px) {
  .hero {
    height: calc(100vh - 10.4rem);
  }
}

.mask {
  overflow: hidden;
}

.tagLine {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -65%);
  text-transform: uppercase;
  font-weight: bold;
  line-height: 1.1;
}
.tagLine__primary-title {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.tagLine__text {
  display: inline-block;
}
.tagLine__text--1 {
  font-size: 9.6rem;
  letter-spacing: -1px;
}
@media only screen and (max-width: 600px) {
  .tagLine__text--1 {
    font-size: 7.1111111111rem;
  }
}
.tagLine__text--2 {
  font-size: 10.8rem;
  letter-spacing: 15px;
}
@media only screen and (max-width: 1200px) {
  .tagLine__text--2 {
    letter-spacing: 14px;
  }
}
@media only screen and (max-width: 1000px) {
  .tagLine__text--2 {
    letter-spacing: 12px;
  }
}
@media only screen and (max-width: 800px) {
  .tagLine__text--2 {
    letter-spacing: 9px;
  }
}
@media only screen and (max-width: 600px) {
  .tagLine__text--2 {
    font-size: 7.2rem;
    letter-spacing: 9.5px;
  }
}
.tagLine__text--3 {
  font-size: 11.6rem;
  margin-left: 8px;
  letter-spacing: 25px;
  color: #fff;
  text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
}
@media only screen and (max-width: 1200px) {
  .tagLine__text--3 {
    letter-spacing: 23px;
  }
}
@media only screen and (max-width: 1000px) {
  .tagLine__text--3 {
    letter-spacing: 20px;
  }
}
@media only screen and (max-width: 800px) {
  .tagLine__text--3 {
    letter-spacing: 15px;
  }
}
@media only screen and (max-width: 600px) {
  .tagLine__text--3 {
    letter-spacing: 13.5px;
    font-size: 7.7333333333rem;
  }
}

.scroll {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  position: absolute;
  bottom: 9rem;
  right: 9rem;
}
@media only screen and (max-width: 800px) {
  .scroll {
    bottom: 20rem;
  }
}
.scroll__text {
  writing-mode: vertical-rl;
  font-weight: 500;
}
.scroll__arrow {
  animation: rivetter 1.5s infinite;
}

/*============================================================================
=============================== INTRO SECTION ================================
=============================================================================*/
.intro {
  display: grid;
  grid-template-columns: minmax(48rem, 76rem) minmax(3.2rem, 0.5fr) minmax(29rem, 1fr);
  grid-template-rows: 9.6rem 1fr 5.6rem min-content 9.6rem;
  background-color: #1D1D1D;
  color: #fff;
  padding-inline: 9rem;
  overflow: hidden;
}
.intro__main-text {
  grid-row: 2;
  font-size: 6.4rem;
  font-weight: 300;
  line-height: 1.16;
}
@media only screen and (max-width: 1140px) {
  .intro__main-text {
    font-size: 4.8rem;
  }
}
.intro__main-text .bold {
  font-weight: bold;
}
.intro__sub-text {
  grid-row: 4;
  grid-column: 3;
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 1.33;
  letter-spacing: 2px;
}

.black {
  background-color: #1D1D1D;
  color: #fff;
}

.container {
  display: grid;
  grid-template-columns: 35% 1fr 48%;
  grid-template-rows: min-content 1fr;
}
.container__left {
  grid-column: 1;
  grid-row: 2;
}
.container__right {
  grid-column: 3;
  grid-row: 2;
}

.bio {
  font-size: 2.4rem;
  line-height: 1.55;
}

.profile-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 0.8rem;
}

.about {
  position: relative;
}

.line {
  height: 3px;
  width: 91%;
  background-color: #D1D7CB;
  position: absolute;
  left: 8rem;
  bottom: 9.6rem;
  bottom: 0;
}

.portfolio {
  width: 100%;
}

.portfolioTable {
  width: 100%;
  height: auto;
}
.portfolioTable__row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #D1D7CB;
}
.portfolioTable__number {
  font-size: 2rem;
  color: hsl(88, 12%, 70%);
  font-weight: 600;
}
.portfolioTable__data {
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  gap: 9.6rem;
  padding-block: 3.6rem;
  transition: all 0.5s ease-in-out;
  overflow: clip;
}
.portfolioTable__data h3 {
  font-size: 4rem;
  color: #677852;
  font-weight: bold;
  letter-spacing: 1px;
  justify-self: flex-start;
  transition: all 0.5s ease-in-out;
}
.portfolioTable__data p {
  font-size: 2.4rem;
  width: 40ch;
  line-height: 1.55;
  align-self: flex-start;
  margin-inline: auto;
  transition: all 0.5s ease-in-out;
}

.portfolio__img {
  width: 440px;
  transition: all 0.5s ease-in-out;
}

.portfolioTableBtn {
  cursor: pointer;
  border: none;
  margin-left: auto;
}
.portfolioTableBtn svg {
  width: 40px;
  height: 40px;
}

.green {
  background-color: #F0F2EE;
  z-index: -1;
}
.green .section__title::before, .green .section__title::after {
  background-color: #D1D7CB;
}

.show {
  display: flex;
}

.hide {
  display: none;
  opacity: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr minmax(9rem, 1fr) 1fr;
}
@media only screen and (max-width: 1140px) {
  .wrapper {
    grid-template-columns: 47rem minmax(9rem, 1fr) 1fr;
  }
}

.box__left {
  grid-column: 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5.6rem 1fr;
}
.box__left-design {
  grid-row: 1;
}
.box__left-dev {
  grid-row: 3;
}
.box__left-description {
  font-size: 1.8rem;
  line-height: 1.55;
}
.box__right {
  grid-column: 3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 4.8rem 0;
}

.skill, .dev {
  font-size: 5.6rem;
  font-weight: 900;
  margin-bottom: 0.8rem;
  background: linear-gradient(to right, #C2C9BA 50%, rgb(240, 241, 241) 50%);
  background-size: 200% 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
@media only screen and (max-width: 1140px) {
  .skill, .dev {
    font-size: 4.8rem;
  }
}

.contact-container {
  display: grid;
  grid-template-columns: 42rem minmax(9.6rem, 1fr) 56rem;
  grid-template-rows: 1fr;
}

.section-left {
  line-height: 1.55;
}
.section-left__text {
  font-size: 2.4rem;
  line-height: 1.55;
}
.section-left__bottom-content {
  line-height: 1.55;
  margin-top: 5.6rem;
}

.section-right {
  grid-column: 3;
}

.form__field:not(:first-child) {
  margin-block: 3.2rem;
}
.form__field {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}
.form__field input {
  font-size: 1.8rem;
  padding: 1.2rem 0.8rem;
  border: none;
  border-bottom: 1px solid #D1D7CB;
  background-color: transparent;
}
.form__field input:focus {
  color: #5D6C4A;
  outline: none;
}

input[name=message-2] {
  margin-top: 3.2rem;
}

.contact {
  position: relative;
}
.contact__bg {
  background-image: url("/20.5989f0e6.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 120%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
  z-index: -1;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem 9rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #677852;
}

.copyright {
  letter-spacing: 1px;
}

.social {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.social__icon:hover {
  animation: glitch 1s linear;
}

.email {
  font-style: italic;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Helvetica Neue", "Inter", sans-serif;
  scroll-behavior: smooth;
  scroll-snap-type: proximity;
  scroll-padding-top: 6rem;
}
@media only screen and (max-width: 1200px) {
  html {
    font-size: 56.5%;
  }
}
@media only screen and (max-width: 1000px) {
  html {
    font-size: 50%;
  }
}
@media only screen and (max-width: 800px) {
  html {
    font-size: 37.5%;
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 37.5%;
  }
}

body {
  font-size: 1.8rem;
  color: #000;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
}

h1, h2, h3 {
  line-height: 1;
}

main {
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #000;
}

.section {
  width: 100%;
  padding: 9.6rem 12rem;
}
@media only screen and (max-width: 768px) {
  .section {
    padding: 5.6rem 9.6rem;
  }
}
@media only screen and (max-width: 420px) {
  .section {
    padding: 4.8rem 4.8rem;
  }
}

.title-container {
  text-align: center;
}

.section__title {
  display: inline-block;
  font-size: 7.2rem;
  position: relative;
  margin-bottom: 9rem;
}
.section__title::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: -5px;
  background-color: #D1D7CB;
  width: 100%;
  height: 2px;
}
.section__title::after {
  content: "";
  display: inline-block;
  position: absolute;
  right: 50%;
  bottom: -8px;
  background-color: #D1D7CB;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: none;
}

.sub-title {
  font-size: 5.6rem;
  color: #677852;
  margin-bottom: 3.2rem;
}

/*# sourceMappingURL=/main.3a106136.css.map */