
.hero {
    width: 100%;
    height: calc(100vh - 7.6rem);

    @media only screen and (max-width: 800px) {
        height: calc(100vh - 10.4rem);
    }
}

.mask {
    overflow: hidden;
    // border: 1px solid #333;
}

.tagLine {
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -65%);
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1.1;

    &__primary-title {
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        
    }
    
    &__text {
        // opacity: 0;
        display: inline-block;
        &--1 {
            font-size: 9.6rem;
            letter-spacing: -1px;

            @media only screen and (max-width: 600px) {
                font-size:calc(9.6rem / 1.35);
            }
            
        }

        &--2 {
            font-size: 10.8rem;
            letter-spacing: 15px;

            @media only screen and (max-width: 1200px) {
                letter-spacing: 14px;
            }
            @media only screen and (max-width: 1000px) {
                letter-spacing: 12px;
            }
            @media only screen and (max-width: 800px) {
                letter-spacing: 9px;
            }
            @media only screen and (max-width: 600px) {
                font-size: calc(10.8rem / 1.5);
                letter-spacing: 9.5px;
            }
        }

        &--3 {
            font-size: 11.6rem;
            margin-left:8px;
            letter-spacing: 25px;
            color: $color-primary;
            text-shadow:-2px -2px 0 #000,  
                        2px -2px 0 #000,
                        -2px 2px 0 #000,
                         2px 2px 0 #000;
            // -webkit-text-stroke: 2px $color-secondary;
	        // -webkit-text-fill-color: $color-primary;

            @media only screen and (max-width: 1200px) {
                letter-spacing: 23px;
            }
            @media only screen and (max-width: 1000px) {
                letter-spacing: 20px;
            }
            @media only screen and (max-width: 800px) {
                letter-spacing: 15px;
            }

            @media only screen and (max-width: 600px) {
                letter-spacing: 13.5px;
                font-size: calc(11.6rem / 1.5)
            }
           
        }
    }
}

.scroll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: .2rem;
    position: absolute;
    bottom: 9rem;
    right: 9rem;

    @media only screen and (max-width: 800px) {
        bottom: 20rem;
    }

    &__text {
        writing-mode: vertical-rl; 
        font-weight: 500; 
    }

    &__arrow {
        // transform: translateY(16px);
        animation: rivetter 1.5s infinite;
    }
}


/*============================================================================
=============================== INTRO SECTION ================================
=============================================================================*/

.intro {
    display: grid;
    grid-template-columns: minmax(48rem, 76rem) minmax(3.2rem, .5fr) minmax(29rem, 1fr);
    grid-template-rows: $section-padding-block 1fr 5.6rem min-content $section-padding-block;
    background-color: $color-bg;
    color: $color-primary;
    padding-inline: 9rem;

    overflow: hidden;
    
    &__main-text {
        grid-row: 2;
        font-size: 6.4rem;
        font-weight: 300;
        line-height: 1.16;

        @media only screen and (max-width:1140px) {
            font-size: 4.8rem;
        }

        & .bold {
            font-weight: bold;
        }
    }

    &__sub-text {
        grid-row: 4;
        grid-column: 3;
        font-size: 2.4rem;
        font-weight: 300;
        line-height: 1.33;
        letter-spacing: 2px;
    }
}


.black {
    background-color: $color-bg;
    color: $color-primary;
}