
.wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(9rem, 1fr) 1fr;

    @media only screen and (max-width: 1140px) {
        grid-template-columns: 47rem minmax(9rem, 1fr) 1fr;
    }
}


.box {
    &__left {
        grid-column: 1;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 5.6rem 1fr;

        
        &-design {
            grid-row: 1;
            
        }

        &-dev {
            grid-row: 3;
        }

        &-description {
            font-size: 1.8rem;
            line-height: 1.55;
        }

        
    }

    &__right {
        grid-column: 3;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 4.8rem 0;
    }
}

.skill, .dev {
    font-size:5.6rem;
    font-weight: 900;
    margin-bottom: .8rem;
    background: linear-gradient(to right, $color-neutral-3 50%, rgb(240, 241, 241) 50%);
    background-size: 200% 100%;
    background-position-x: 100%;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;

    @media only screen and (max-width: 1140px) {
        font-size:4.8rem;
    }
}






// position: relative;
//     height: 100vh;
//     &__bg {
//         background-image: url('../images/20.jpg');
//         background-size: cover;
//         background-repeat: no-repeat;
//         background-position: center;
//         width: 100%;
//         height: 100%;
//         position: absolute;
//         top: 0;
//         left: 0;
//         opacity: .3;
//     }